# spring-cloud-demo

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/mredust/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mredust/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mredust/orderservice/mapper/: TbOrderMapper.java
order-service/src/main/java/com/mredust/orderservice/sentinel/: HeaderOriginParser.java  SentinelBlockHandler.java
order-service/src/main/java/com/mredust/orderservice/service/: TbOrderService.java
order-service/src/main/java/com/mredust/orderservice/service/impl/: TbOrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/com/mredust/orderserivce/mapper/: TbOrderService.xml
order-service/src/test/java/com/mredust/orderservice/: OrderServiceApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/mredust/common/: HttpStatus.java  Result.java
spring-cloud-common/src/main/java/com/mredust/entity/: SysUser.java  TbOrder.java  TbStorage.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/mredust/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/mredust/springcloudopenfeign/: SpringCloudOpenfeignApplication.java
spring-cloud-openfeign/src/main/java/com/mredust/springcloudopenfeign/clients/: StorageClients.java  UserClients.java
spring-cloud-openfeign/src/main/java/com/mredust/springcloudopenfeign/clients/fallback/: UserClientFallbackFactory.java
spring-cloud-openfeign/src/main/java/com/mredust/springcloudopenfeign/config/: OpenfeignConfig.java
spring-cloud-openfeign/src/main/resources/: application.yaml
storage-service/: pom.xml
storage-service/src/main/java/com/mredust/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/mredust/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/mredust/storageservice/mapper/: TbStorageMapper.java
storage-service/src/main/java/com/mredust/storageservice/service/: TbStorageService.java
storage-service/src/main/java/com/mredust/storageservice/service/impl/: TbStorageServiceImpl.java
storage-service/src/main/resources/: application.yaml
storage-service/src/main/resources/com/mredust/storageservice/mapper/: TbStorageMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/mredust/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mredust/userservice/controller/: UserController.java
user-service/src/main/java/com/mredust/userservice/mapper/: SysUserMapper.java
user-service/src/main/java/com/mredust/userservice/service/: SysUserService.java
user-service/src/main/java/com/mredust/userservice/service/impl/: SysUserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/com/mredust/userservice/mapper/: SysUserMapper.xml
